name: text_classif
channels:
- defaults
dependencies:
  - pip=18.1=py36_0
  - python=3.6.6  
  - scikit-learn=0.20.2
  - scipy=1.1.0
  - pandas=0.23.4
  - spacy=2.0.16
  - tensorflow=1.12.0
  - matplotlib=3.0.2
  - nltk=3.4
  - nb_conda_kernels=2.1.1
  - setuptools=39.1.0
  - jupyter=1.0.0
  - pip:
    - keras==2.2.4
    - PuLP==1.6.9 
    - shorttext==1.0.5
    - gensim==3.7.1
    - PyStemmer==1.3.0
    - Unidecode
    - tqdm
    - git+https://github.com/ClaudeCoulombe/FrenchLefffLemmatizer.git
    - artifactory==0.1.17
    - elasticsearch==6.3.1
